<!DOCTYPE html>
<html>
<head>
	<title>re-password</title>
	<style type="text/css" media="screen">
		body{
	margin: 0;
	padding: 0;
	font-family:sans-serif;
	background: #34495e;
}
.box{

	width:300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
}
.box h1{
	color:white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type="text"],input[type="password"]{
	border: 2px solid #3498db;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center; 
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type="text"]:focus,input[type="password"]:focus{

	width: 280px;
	border-color: #2ecc71;
}
.box input[type= "submit"]{
	border: 2px solid #2ecc71;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center; 
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.box input[type= "submit"]:hover{
	background: #2ecc71;
	color: #000;	 
}

i .forgot{
	color:#2ecc71; 
}
i .forgot:hover{
	color: yellow;
}
.text-center{
	text-align: center;
	font-size: 16px;
	text-transform: lowercase;
}
	</style>
</head>
<body>
	<form class="box" action="{% url 'login' %}"   accept-charset="utf-8">
		 
		 <h1 class ="text-center">Enter a new password</h1>
		 <input type="password" name="user" placeholder="password">
		 <input type="password" name="user" placeholder="repassword">
		 <input type="submit" name="button" value="Confirm">	 
	</form>
</body>
</html>